OPENAI_API_KEY = "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"

OPENAI_ORGANIZATION = "org-0k8cskQ8jpbUSGDRNh941sa9"

MONGO_DB = "MONGODB_URL=mongodb+srv://spikeinc:Dark254@cluster0.myt0m5r.mongodb.net/?retryWrites=true&w=majority"

REMOVE_BG_API_KEY = "U7XC6Yuo3mvg4HxD49ZaKrzE"
